= listable

With listable you can consolidate fields from several models into one, backed up by a database view.
It is perfect for e.g. a front page where you may want to display the most recent additions to your site in a joint list.
By providing scopes for each model you wish to include in a view, Listable will automatically create the database view for you.

== How to use
Coming soon...

== Contributing to listable
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Johannes Baldursson. See LICENSE.txt for
further details.

