source "http://rubygems.org"
# Add dependencies required to use your gem here.
# Example:
gem "activesupport", "~> 3.2"
gem "activerecord", "~> 3.2"
gem "composite_primary_keys", "~> 5.0"

# Add dependencies to develop your gem here.
# Include everything needed to run rake, tests, features, etc.
group :development do
  gem "test-unit", "~> 3.0.1"
  gem "shoulda", ">= 0"
  gem "rdoc", "~> 4.1.1"
  gem "bundler", "~> 1.7.2"
  gem "jeweler", "~> 2.0.1"
  gem "simplecov", ">= 0"
  gem "sqlite3"
  gem "pg"
  gem "mysql2"
end

group :test do
  gem "rake"
end
